# jdbcmon

./: .claudecode_id  .gitignore  .opencode_id  AGENTS.md  CLAUDE.md  README.md  README_cn.md  benchmark17.sh  benchmark23.sh  benchmark8.sh  benchmark_all.sh  build.sh  pom.xml
doc/: design.md  todo.md
doc/deconstruct/: classes_graph.puml  core_data_flow.md  core_data_flow.puml  global_design.md  global_requirements.md
doc/deconstruct/design_config/: design.md
doc/deconstruct/design_listener/: design.md
doc/deconstruct/design_monitor/: design.md
doc/deconstruct/design_thread/: design.md
doc/deconstruct/design_wrap/: design.md
doc/deconstruct/requirements_config/: requirements.md
doc/deconstruct/requirements_listener/: requirements.md
doc/deconstruct/requirements_monitor/: requirements.md
doc/deconstruct/requirements_thread/: requirements.md
doc/deconstruct/requirements_wrap/: requirements.md
docs/: todo.md
docs/review/: java-review-20260403-001.md
jdbcmon-core/: pom.xml
jdbcmon-core/src/main/java/cn/itcraft/jdbcmon/config/: HugeResultSetAction.java  MetricsLevel.java  ProxyConfig.java  ProxyMode.java  WrappedConfig.java
jdbcmon-core/src/main/java/cn/itcraft/jdbcmon/consts/: JdbcConsts.java
jdbcmon-core/src/main/java/cn/itcraft/jdbcmon/core/: ConnectionProxyHandler.java  JdbcProxy.java  ProxyInvocationHandler.java  ResultSetProxyHandler.java  SqlExecutionContext.java  StatementProxyHandler.java
jdbcmon-core/src/main/java/cn/itcraft/jdbcmon/datasource/: ProxyDataSource.java  ProxyDataSourceBuilder.java
jdbcmon-core/src/main/java/cn/itcraft/jdbcmon/event/: AbstractMonEvent.java  EventType.java  FailureEvent.java  HugeResultSetEvent.java  MonEvent.java  SlowQueryEvent.java  SuccessEvent.java
jdbcmon-core/src/main/java/cn/itcraft/jdbcmon/exception/: HugeResultSetException.java
jdbcmon-core/src/main/java/cn/itcraft/jdbcmon/internal/: AtomicReferenceAccessor.java  MethodHandleInvoker.java  Platform.java  PlatformThreadExecutor.java
jdbcmon-core/src/main/java/cn/itcraft/jdbcmon/listener/: CompositeSqlListener.java  LoggingSqlListener.java  SqlExecutionListener.java
jdbcmon-core/src/main/java/cn/itcraft/jdbcmon/monitor/: AdaptiveThreshold.java  BasicMetricsRecorder.java  ExtendedMetricsRecorder.java  FullMetricsRecorder.java  MetricsRecorder.java  SqlMetrics.java  SqlMonitor.java  SqlStatistics.java
jdbcmon-core/src/main/java/cn/itcraft/jdbcmon/proxy/reflection/: ReflectionProxyFactory.java
jdbcmon-core/src/main/java/cn/itcraft/jdbcmon/proxy/wrapper/: MonitoredCallableStatement.java  MonitoredConnection.java  MonitoredPreparedStatement.java  MonitoredStatement.java  WrapperProxyFactory.java
jdbcmon-core/src/main/java/cn/itcraft/jdbcmon/spi/: AsyncExecutor.java  JdbcProxyFactory.java  MethodInvoker.java  VarAccessor.java
jdbcmon-core/src/main/java/cn/itcraft/jdbcmon/thread/: AsyncThreadExecutor.java
jdbcmon-core/src/main/java/cn/itcraft/jdbcmon/wrap/: MonitoredCallableStatement.java  MonitoredConnection.java  MonitoredPreparedStatement.java  MonitoredResultSet.java  MonitoredStatement.java  NotifyAfterMonitor.java  NotifyImmediateMonitor.java  ResultSetMonitor.java  ResultSetMonitors.java  ThrowExceptionMonitor.java  WrappedDataSource.java  WrappedDataSourceBuilder.java  WrappedFactory.java  WrapperProxyFactory.java
jdbcmon-core/src/main/java17/cn/itcraft/jdbcmon/internal/: RecordMetrics.java  VarHandleAccessor.java
jdbcmon-core/src/main/java23/cn/itcraft/jdbcmon/internal/: ScopedValueContext.java  VirtualThreadExecutor.java
jdbcmon-spring/: pom.xml
jdbcmon-spring/src/main/java/cn/itcraft/jdbcmon/spring/autoconfigure/: JdbcMonAutoConfiguration.java
jdbcmon-spring/src/main/java/cn/itcraft/jdbcmon/spring/endpoint/: JdbcMonEndpoint.java
jdbcmon-spring/src/main/java/cn/itcraft/jdbcmon/spring/properties/: JdbcMonProperties.java
jdbcmon-test/: pom.xml
jdbcmon-test/src/test/java/cn/itcraft/jdbcmon/: AdaptiveThresholdTest.java  EventTest.java  IntegrationTest.java  MethodInvokerTest.java  MonitoredResultSetTest.java  SqlMetricsTest.java  TestSuite.java
jdbcmon-test/src/test/java/cn/itcraft/jdbcmon/benchmark/: BatchBenchmark.java  BenchmarkRunner.java  MixedBenchmark.java  ProxyModeBenchmark.java  QueryBenchmark.java  ResultSetBenchmark.java  UpdateBenchmark.java
