<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.itcraft</groupId>
        <artifactId>jdbcmon</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>jdbcmon-test</artifactId>
    <name>jdbcmon-test</name>
    <description>Integration tests for jdbcmon</description>

    <dependencies>
        <dependency>
            <groupId>cn.itcraft</groupId>
            <artifactId>jdbcmon-core</artifactId>
            <version>${project.version}</version>
            <classifier>${jdk.classifier}</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>